%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IM_gamma.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{193.87811279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41691006)%
    \put(1.7079671,-7.55493504){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.18140576\unitlength}\raggedright \end{minipage}}}%
    \put(4.48831352,-13.75257238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(7.49121098,5.76870611){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.61262724\unitlength}\raggedright \end{minipage}}}%
    \put(7.71436837,5.72379377){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.27859256\unitlength}\raggedright \end{minipage}}}%
    \put(1.59202802,-0.16814696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.79228295,-0.00250526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IM_gamma.pdf}}%
    \put(0.61822031,0.16195741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dfrac{\D\psiRs}{\D t}$}}}%
    \put(2.70084139,-8.01270021){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.18140576\unitlength}\raggedright \end{minipage}}}%
    \put(5.48118775,-14.21033723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(8.48408527,5.31094094){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.61262724\unitlength}\raggedright \end{minipage}}}%
    \put(8.70724265,5.2660286){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.27859256\unitlength}\raggedright \end{minipage}}}%
    \put(2.58490225,-0.62591211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.78515724,-0.46027044){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.89365078,-8.31830125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.18140576\unitlength}\raggedright \end{minipage}}}%
    \put(4.67399719,-14.51593859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(7.67689466,5.0053399){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.61262724\unitlength}\raggedright \end{minipage}}}%
    \put(7.90005204,4.96042756){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.27859256\unitlength}\raggedright \end{minipage}}}%
    \put(1.77771169,-0.93151315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.97796662,-0.76587148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IM_gamma.pdf}}%
    \put(0.91531406,0.16195741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\jj\omegam\psiRs$}}}%
    \put(0.68866567,0.3889041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\RR$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IM_gamma.pdf}}%
    \put(0.80213902,0.37239801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\iRs$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IM_gamma.pdf}}%
    \put(0.12306385,0.37239801){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\iss$}}}%
    \put(0.23034775,0.3889041){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Rs$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IM_gamma.pdf}}%
    \put(0.05493948,0.16195741){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\uss$}}}%
    \put(0.5082527,0.16195741){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\LM$}}}%
    \put(0.31647628,0.16195741){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\dfrac{\D\psiss}{\D t}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{IM_gamma.pdf}}%
    \put(0.50213729,0.3915075){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Lsgm$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{IM_gamma.pdf}}%
    \put(0.4975501,0.26717817){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\iMs$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{IM_gamma.pdf}}%
  \end{picture}%
\endgroup%
