%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'IM_structure.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{183.56015625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91696765)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{IM_structure.pdf}}%
    \put(2.33644414,-6.61655884){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.30402305\unitlength}\raggedright \end{minipage}}}%
    \put(5.27307443,-13.16256646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{IM_structure.pdf}}%
    \put(0.89344008,0.40531671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0.47940687,0.88472358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{IM_structure.pdf}}%
    \put(0.84985763,0.54913877){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\thetam$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{IM_structure.pdf}}%
    \put(0.86293237,0.74090152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omegam$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{IM_structure.pdf}}%
    \put(0.82806641,0.66245312){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.24841992,0.82370816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
  \end{picture}%
\endgroup%
