%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'New.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{196.37169189bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44522576)%
    \put(1.71377776,-7.42539077){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.15370569\unitlength}\raggedright \end{minipage}}}%
    \put(4.45881861,-13.54432888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(7.4235845,5.72906331){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.59214967\unitlength}\raggedright \end{minipage}}}%
    \put(7.64390817,5.68472128){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.26235666\unitlength}\raggedright \end{minipage}}}%
    \put(1.5993109,-0.13240205){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.80972121,0.03113629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(2.69404427,-7.87734312){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.15370569\unitlength}\raggedright \end{minipage}}}%
    \put(5.43908506,-13.99628092){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(8.403851,5.27711095){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.59214967\unitlength}\raggedright \end{minipage}}}%
    \put(8.62417468,5.23276892){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.26235666\unitlength}\raggedright \end{minipage}}}%
    \put(2.57957735,-0.58435439){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.78998772,-0.42081608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(1.89710358,-8.17906355){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{2.15370569\unitlength}\raggedright \end{minipage}}}%
    \put(4.64214442,-14.29800167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(7.60691031,4.97539052){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.59214967\unitlength}\raggedright \end{minipage}}}%
    \put(7.82723398,4.93104849){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.26235666\unitlength}\raggedright \end{minipage}}}%
    \put(1.78263671,-0.88607482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.99304702,-0.72253652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
   % \put(0.95146322,0.20156396){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\RR$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{New.pdf}}%
    %\put(0.14880455,0.4021034){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ialpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{New.pdf}}%
   % \put(0.08174071,0.19351056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\ualpha$}}}%
    %\put(0.52929765,0.19351056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\LM$}}}%
    \put(0.33995646,0.19351056){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$u_\scr{M}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{New.pdf}}%
   % \put(0.62302094,0.42014577){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Lsgm$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{New.pdf}}%
   % \put(0.26695034,0.41811047){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Rs$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{New.pdf}}%
  \end{picture}%
\endgroup%
