%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'PRBS_shift.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393426bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25910768)%
    \put(0.94233984,-0.44768362){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{PRBS_shift.pdf}}%
    \put(0.22718436,0.19719502){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\usref$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{PRBS_shift.pdf}}%
    \put(0.24821934,0.19983807){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{PRBS_shift.pdf}}%
    \put(0.41139668,0.20101365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z^{-1}$}}}%
    \put(0.5761693,0.20101365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z^{-1}$}}}%
    \put(0.74094196,0.20318576){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z^{-1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{PRBS_shift.pdf}}%
    \put(0.2327485,0.25097227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$1$}}}%
    \put(0.39578668,0.25097227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$2$}}}%
    \put(0.56055926,0.25097227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$3$}}}%
    \put(0.74094196,0.25097227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$k+1$}}}%
    \put(0.88663542,0.25097227){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$n$}}}%
    \put(0.64207833,0.04896542){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{XOR}}}%
    \put(0.08705483,0.15322702){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sampling}}}%
    \put(0.89877678,0.20101365){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$z^{-1}$}}}%
  \end{picture}%
\endgroup%
